// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* WordClock */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* WordClock */,
		);
		breakpoints = (
			21745199106C6D3800FD1091 /* WordClockView.m:94 */,
			21056365106C9955007F8A02 /* WordClockView.m:56 */,
		);
		codeSenseManager = 219991E1106A3DED00C948CC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275546174;
			PBXWorkspaceStateSaveDate = 275546174;
		};
		perUserProjectItems = {
			21056299106C804B007F8A02 /* PBXTextBookmark */ = 21056299106C804B007F8A02 /* PBXTextBookmark */;
			2105629D106C8069007F8A02 /* PBXTextBookmark */ = 2105629D106C8069007F8A02 /* PBXTextBookmark */;
			210562A0106C80A7007F8A02 /* PBXTextBookmark */ = 210562A0106C80A7007F8A02 /* PBXTextBookmark */;
			210562A2106C81BA007F8A02 /* PBXTextBookmark */ = 210562A2106C81BA007F8A02 /* PBXTextBookmark */;
			210562A4106C81E3007F8A02 /* PBXTextBookmark */ = 210562A4106C81E3007F8A02 /* PBXTextBookmark */;
			210562A6106C8205007F8A02 /* PBXTextBookmark */ = 210562A6106C8205007F8A02 /* PBXTextBookmark */;
			210562A9106C8288007F8A02 /* PBXTextBookmark */ = 210562A9106C8288007F8A02 /* PBXTextBookmark */;
			210562AB106C82B0007F8A02 /* PBXTextBookmark */ = 210562AB106C82B0007F8A02 /* PBXTextBookmark */;
			210562AC106C82B0007F8A02 /* PBXTextBookmark */ = 210562AC106C82B0007F8A02 /* PBXTextBookmark */;
			210562AD106C82B0007F8A02 /* PBXTextBookmark */ = 210562AD106C82B0007F8A02 /* PBXTextBookmark */;
			210562AE106C82B0007F8A02 /* PBXTextBookmark */ = 210562AE106C82B0007F8A02 /* PBXTextBookmark */;
			210562B0106C82D6007F8A02 /* PBXTextBookmark */ = 210562B0106C82D6007F8A02 /* PBXTextBookmark */;
			210562B1106C82D6007F8A02 /* PBXTextBookmark */ = 210562B1106C82D6007F8A02 /* PBXTextBookmark */;
			210562B2106C82D6007F8A02 /* PBXTextBookmark */ = 210562B2106C82D6007F8A02 /* PBXTextBookmark */;
			210562B3106C82D6007F8A02 /* PBXTextBookmark */ = 210562B3106C82D6007F8A02 /* PBXTextBookmark */;
			210562B4106C82FF007F8A02 /* PBXTextBookmark */ = 210562B4106C82FF007F8A02 /* PBXTextBookmark */;
			210562B8106C83BD007F8A02 /* PBXTextBookmark */ = 210562B8106C83BD007F8A02 /* PBXTextBookmark */;
			210562BA106C8400007F8A02 /* PBXTextBookmark */ = 210562BA106C8400007F8A02 /* PBXTextBookmark */;
			210562BD106C843D007F8A02 /* PBXTextBookmark */ = 210562BD106C843D007F8A02 /* PBXTextBookmark */;
			210562BF106C84D0007F8A02 /* PBXTextBookmark */ = 210562BF106C84D0007F8A02 /* PBXTextBookmark */;
			210562C1106C853D007F8A02 /* PBXTextBookmark */ = 210562C1106C853D007F8A02 /* PBXTextBookmark */;
			210562C3106C8639007F8A02 /* PBXTextBookmark */ = 210562C3106C8639007F8A02 /* PBXTextBookmark */;
			210562C4106C8639007F8A02 /* PBXTextBookmark */ = 210562C4106C8639007F8A02 /* PBXTextBookmark */;
			210562C5106C8639007F8A02 /* PBXTextBookmark */ = 210562C5106C8639007F8A02 /* PBXTextBookmark */;
			210562C6106C8639007F8A02 /* PBXTextBookmark */ = 210562C6106C8639007F8A02 /* PBXTextBookmark */;
			210562C8106C8656007F8A02 /* PBXTextBookmark */ = 210562C8106C8656007F8A02 /* PBXTextBookmark */;
			210562C9106C8656007F8A02 /* PBXTextBookmark */ = 210562C9106C8656007F8A02 /* PBXTextBookmark */;
			210562CA106C8656007F8A02 /* PBXTextBookmark */ = 210562CA106C8656007F8A02 /* PBXTextBookmark */;
			210562CB106C8656007F8A02 /* PBXTextBookmark */ = 210562CB106C8656007F8A02 /* PBXTextBookmark */;
			210562CD106C86A2007F8A02 /* PBXTextBookmark */ = 210562CD106C86A2007F8A02 /* PBXTextBookmark */;
			210562CF106C8705007F8A02 /* PBXTextBookmark */ = 210562CF106C8705007F8A02 /* PBXTextBookmark */;
			210562D1106C8786007F8A02 /* PBXTextBookmark */ = 210562D1106C8786007F8A02 /* PBXTextBookmark */;
			210562D4106C886C007F8A02 /* PBXTextBookmark */ = 210562D4106C886C007F8A02 /* PBXTextBookmark */;
			210562D6106C88B6007F8A02 /* PBXTextBookmark */ = 210562D6106C88B6007F8A02 /* PBXTextBookmark */;
			210562D8106C88D5007F8A02 /* PBXTextBookmark */ = 210562D8106C88D5007F8A02 /* PBXTextBookmark */;
			210562DA106C8925007F8A02 /* PBXTextBookmark */ = 210562DA106C8925007F8A02 /* PBXTextBookmark */;
			210562DC106C8AB3007F8A02 /* PBXTextBookmark */ = 210562DC106C8AB3007F8A02 /* PBXTextBookmark */;
			210562DD106C8AB3007F8A02 /* PBXTextBookmark */ = 210562DD106C8AB3007F8A02 /* PBXTextBookmark */;
			210562DF106C8ACD007F8A02 /* PBXTextBookmark */ = 210562DF106C8ACD007F8A02 /* PBXTextBookmark */;
			210562E1106C8B4E007F8A02 /* PBXTextBookmark */ = 210562E1106C8B4E007F8A02 /* PBXTextBookmark */;
			210562E3106C8B9A007F8A02 /* PBXTextBookmark */ = 210562E3106C8B9A007F8A02 /* PBXTextBookmark */;
			21056337106C8EC3007F8A02 /* PBXTextBookmark */ = 21056337106C8EC3007F8A02 /* PBXTextBookmark */;
			21056338106C8EC3007F8A02 /* PBXTextBookmark */ = 21056338106C8EC3007F8A02 /* PBXTextBookmark */;
			21056339106C8EC3007F8A02 /* PBXTextBookmark */ = 21056339106C8EC3007F8A02 /* PBXTextBookmark */;
			2105633A106C8EC3007F8A02 /* PBXTextBookmark */ = 2105633A106C8EC3007F8A02 /* PBXTextBookmark */;
			2105633B106C8EC3007F8A02 /* PBXTextBookmark */ = 2105633B106C8EC3007F8A02 /* PBXTextBookmark */;
			2105633D106C9055007F8A02 /* PBXTextBookmark */ = 2105633D106C9055007F8A02 /* PBXTextBookmark */;
			2105633E106C9098007F8A02 /* PBXTextBookmark */ = 2105633E106C9098007F8A02 /* PBXTextBookmark */;
			21056340106C90AE007F8A02 /* PBXTextBookmark */ = 21056340106C90AE007F8A02 /* PBXTextBookmark */;
			21056342106C9117007F8A02 /* PBXTextBookmark */ = 21056342106C9117007F8A02 /* PBXTextBookmark */;
			21056344106C9162007F8A02 /* PBXTextBookmark */ = 21056344106C9162007F8A02 /* PBXTextBookmark */;
			21056346106C91E9007F8A02 /* PBXTextBookmark */ = 21056346106C91E9007F8A02 /* PBXTextBookmark */;
			21056348106C91FC007F8A02 /* PBXTextBookmark */ = 21056348106C91FC007F8A02 /* PBXTextBookmark */;
			2105634A106C92F9007F8A02 /* PBXTextBookmark */ = 2105634A106C92F9007F8A02 /* PBXTextBookmark */;
			2105634F106C9405007F8A02 /* PBXTextBookmark */ = 2105634F106C9405007F8A02 /* PBXTextBookmark */;
			21056351106C94CD007F8A02 /* PBXTextBookmark */ = 21056351106C94CD007F8A02 /* PBXTextBookmark */;
			21056353106C953F007F8A02 /* PBXTextBookmark */ = 21056353106C953F007F8A02 /* PBXTextBookmark */;
			21056355106C964D007F8A02 /* PBXTextBookmark */ = 21056355106C964D007F8A02 /* PBXTextBookmark */;
			21056357106C96EC007F8A02 /* PBXTextBookmark */ = 21056357106C96EC007F8A02 /* PBXTextBookmark */;
			21056359106C9730007F8A02 /* PBXTextBookmark */ = 21056359106C9730007F8A02 /* PBXTextBookmark */;
			2105635B106C9859007F8A02 /* PBXTextBookmark */ = 2105635B106C9859007F8A02 /* PBXTextBookmark */;
			2105635D106C98C5007F8A02 /* PBXTextBookmark */ = 2105635D106C98C5007F8A02 /* PBXTextBookmark */;
			21056360106C98E8007F8A02 /* PBXTextBookmark */ = 21056360106C98E8007F8A02 /* PBXTextBookmark */;
			21056362106C9905007F8A02 /* PBXTextBookmark */ = 21056362106C9905007F8A02 /* PBXTextBookmark */;
			21056366106C9956007F8A02 /* PBXTextBookmark */ = 21056366106C9956007F8A02 /* PBXTextBookmark */;
			21056368106C997C007F8A02 /* PBXTextBookmark */ = 21056368106C997C007F8A02 /* PBXTextBookmark */;
			2105636B106C9A8A007F8A02 /* PBXTextBookmark */ = 2105636B106C9A8A007F8A02 /* PBXTextBookmark */;
			2105636C106C9A8A007F8A02 /* PBXTextBookmark */ = 2105636C106C9A8A007F8A02 /* PBXTextBookmark */;
			2105636D106C9A8A007F8A02 /* PBXTextBookmark */ = 2105636D106C9A8A007F8A02 /* PBXTextBookmark */;
			2105636E106C9A8A007F8A02 /* PBXTextBookmark */ = 2105636E106C9A8A007F8A02 /* PBXTextBookmark */;
			2105636F106C9A8A007F8A02 /* PBXTextBookmark */ = 2105636F106C9A8A007F8A02 /* PBXTextBookmark */;
			21056373106C9D9D007F8A02 /* PBXTextBookmark */ = 21056373106C9D9D007F8A02 /* PBXTextBookmark */;
			21056375106C9DEB007F8A02 /* PBXTextBookmark */ = 21056375106C9DEB007F8A02 /* PBXTextBookmark */;
			217450AB106C201A00FD1091 = 217450AB106C201A00FD1091 /* PBXTextBookmark */;
			217450AC106C201A00FD1091 = 217450AC106C201A00FD1091 /* PBXTextBookmark */;
			217450AD106C201A00FD1091 = 217450AD106C201A00FD1091 /* PBXTextBookmark */;
			217450AE106C201A00FD1091 = 217450AE106C201A00FD1091 /* PBXTextBookmark */;
			217450AF106C201A00FD1091 = 217450AF106C201A00FD1091 /* PBXTextBookmark */;
			217450B7106C20EE00FD1091 = 217450B7106C20EE00FD1091 /* PBXTextBookmark */;
			217450B8106C20EE00FD1091 = 217450B8106C20EE00FD1091 /* PBXTextBookmark */;
			217450BB106C20F700FD1091 = 217450BB106C20F700FD1091 /* PBXTextBookmark */;
			217450BC106C20F700FD1091 = 217450BC106C20F700FD1091 /* PBXTextBookmark */;
			217450BD106C20F700FD1091 = 217450BD106C20F700FD1091 /* PBXTextBookmark */;
			217450BE106C20F700FD1091 = 217450BE106C20F700FD1091 /* PBXTextBookmark */;
			217450BF106C20F700FD1091 = 217450BF106C20F700FD1091 /* PBXTextBookmark */;
			217450C0106C20F700FD1091 = 217450C0106C20F700FD1091 /* PBXTextBookmark */;
			217450C1106C20F700FD1091 = 217450C1106C20F700FD1091 /* PBXTextBookmark */;
			217450C2106C20F700FD1091 = 217450C2106C20F700FD1091 /* PBXTextBookmark */;
			217450C6106C215500FD1091 = 217450C6106C215500FD1091 /* PBXTextBookmark */;
			217450C7106C215500FD1091 = 217450C7106C215500FD1091 /* PBXTextBookmark */;
			217450C8106C215500FD1091 = 217450C8106C215500FD1091 /* PBXTextBookmark */;
			217450CC106C242600FD1091 = 217450CC106C242600FD1091 /* PBXTextBookmark */;
			217450CD106C242600FD1091 = 217450CD106C242600FD1091 /* PBXTextBookmark */;
			217450CE106C242600FD1091 = 217450CE106C242600FD1091 /* PBXTextBookmark */;
			217450CF106C242600FD1091 = 217450CF106C242600FD1091 /* PBXTextBookmark */;
			217450D0106C242600FD1091 = 217450D0106C242600FD1091 /* PBXTextBookmark */;
			217450D1106C243600FD1091 = 217450D1106C243600FD1091 /* PBXTextBookmark */;
			217450D2106C243600FD1091 = 217450D2106C243600FD1091 /* PBXTextBookmark */;
			217450D3106C243600FD1091 = 217450D3106C243600FD1091 /* PBXTextBookmark */;
			217450D4106C245600FD1091 = 217450D4106C245600FD1091 /* PBXTextBookmark */;
			217450D5106C245600FD1091 = 217450D5106C245600FD1091 /* PBXTextBookmark */;
			217450D6106C245600FD1091 = 217450D6106C245600FD1091 /* PBXTextBookmark */;
			217450D7106C245600FD1091 = 217450D7106C245600FD1091 /* PBXTextBookmark */;
			217450D8106C245600FD1091 = 217450D8106C245600FD1091 /* PBXTextBookmark */;
			217450DD106C248700FD1091 = 217450DD106C248700FD1091 /* PBXTextBookmark */;
			217450DE106C248700FD1091 = 217450DE106C248700FD1091 /* PBXTextBookmark */;
			217450DF106C248700FD1091 = 217450DF106C248700FD1091 /* PBXTextBookmark */;
			217450E0106C248700FD1091 = 217450E0106C248700FD1091 /* PBXTextBookmark */;
			217450E4106C384100FD1091 = 217450E4106C384100FD1091 /* PBXTextBookmark */;
			217450E5106C384100FD1091 = 217450E5106C384100FD1091 /* PBXTextBookmark */;
			217450E6106C384100FD1091 = 217450E6106C384100FD1091 /* PBXTextBookmark */;
			217450E7106C384100FD1091 = 217450E7106C384100FD1091 /* PBXTextBookmark */;
			217450E8106C384100FD1091 = 217450E8106C384100FD1091 /* PBXTextBookmark */;
			217450E9106C384100FD1091 = 217450E9106C384100FD1091 /* PBXTextBookmark */;
			217450EA106C39E800FD1091 = 217450EA106C39E800FD1091 /* PBXTextBookmark */;
			217450EB106C39E800FD1091 = 217450EB106C39E800FD1091 /* PBXTextBookmark */;
			217450EC106C39E800FD1091 = 217450EC106C39E800FD1091 /* PBXTextBookmark */;
			217450ED106C39E800FD1091 = 217450ED106C39E800FD1091 /* PBXTextBookmark */;
			217450EE106C39E800FD1091 = 217450EE106C39E800FD1091 /* PBXTextBookmark */;
			217450EF106C3A1900FD1091 = 217450EF106C3A1900FD1091 /* PBXTextBookmark */;
			217450F2106C3AD400FD1091 = 217450F2106C3AD400FD1091 /* PBXTextBookmark */;
			217450F3106C3AD400FD1091 = 217450F3106C3AD400FD1091 /* PBXTextBookmark */;
			217450F4106C3AD400FD1091 = 217450F4106C3AD400FD1091 /* PBXTextBookmark */;
			217450F5106C3AD400FD1091 = 217450F5106C3AD400FD1091 /* PBXTextBookmark */;
			217450F6106C3AD400FD1091 = 217450F6106C3AD400FD1091 /* PBXTextBookmark */;
			217450F7106C3AD400FD1091 = 217450F7106C3AD400FD1091 /* PBXTextBookmark */;
			217450F8106C3AD400FD1091 = 217450F8106C3AD400FD1091 /* PBXTextBookmark */;
			217450F9106C3AD400FD1091 = 217450F9106C3AD400FD1091 /* PBXTextBookmark */;
			217450FB106C3B1C00FD1091 = 217450FB106C3B1C00FD1091 /* PBXTextBookmark */;
			217450FC106C3B1C00FD1091 = 217450FC106C3B1C00FD1091 /* PBXTextBookmark */;
			217450FD106C3B1C00FD1091 = 217450FD106C3B1C00FD1091 /* PBXTextBookmark */;
			217450FF106C3B7800FD1091 = 217450FF106C3B7800FD1091 /* PBXTextBookmark */;
			21745100106C3B7800FD1091 = 21745100106C3B7800FD1091 /* PBXTextBookmark */;
			21745101106C3B7800FD1091 = 21745101106C3B7800FD1091 /* PBXTextBookmark */;
			21745103106C3BBE00FD1091 = 21745103106C3BBE00FD1091 /* PBXTextBookmark */;
			21745105106C3C5400FD1091 = 21745105106C3C5400FD1091 /* PBXTextBookmark */;
			21745107106C3CE100FD1091 = 21745107106C3CE100FD1091 /* PBXTextBookmark */;
			21745108106C3DA900FD1091 = 21745108106C3DA900FD1091 /* PBXTextBookmark */;
			21745109106C3DA900FD1091 = 21745109106C3DA900FD1091 /* PBXTextBookmark */;
			2174510A106C3DA900FD1091 = 2174510A106C3DA900FD1091 /* PBXTextBookmark */;
			2174510B106C3DA900FD1091 = 2174510B106C3DA900FD1091 /* PBXTextBookmark */;
			21745115106C3F5400FD1091 = 21745115106C3F5400FD1091 /* PBXTextBookmark */;
			21745116106C3F5400FD1091 = 21745116106C3F5400FD1091 /* PBXTextBookmark */;
			21745117106C3F5400FD1091 = 21745117106C3F5400FD1091 /* PBXTextBookmark */;
			21745118106C3F5400FD1091 = 21745118106C3F5400FD1091 /* PBXTextBookmark */;
			21745119106C3F5400FD1091 = 21745119106C3F5400FD1091 /* PBXTextBookmark */;
			2174511A106C3F5400FD1091 = 2174511A106C3F5400FD1091 /* PBXTextBookmark */;
			2174511B106C3F5400FD1091 = 2174511B106C3F5400FD1091 /* PBXTextBookmark */;
			2174511C106C3F5400FD1091 = 2174511C106C3F5400FD1091 /* PBXTextBookmark */;
			2174511D106C3F5400FD1091 = 2174511D106C3F5400FD1091 /* PBXTextBookmark */;
			2174511E106C3F5400FD1091 = 2174511E106C3F5400FD1091 /* PBXTextBookmark */;
			2174511F106C3F5400FD1091 = 2174511F106C3F5400FD1091 /* PBXTextBookmark */;
			21745120106C3F5400FD1091 = 21745120106C3F5400FD1091 /* PBXTextBookmark */;
			21745121106C3F5400FD1091 = 21745121106C3F5400FD1091 /* PBXTextBookmark */;
			21745122106C3F5400FD1091 = 21745122106C3F5400FD1091 /* PBXTextBookmark */;
			21745130106C418C00FD1091 = 21745130106C418C00FD1091 /* PBXTextBookmark */;
			21745131106C418C00FD1091 = 21745131106C418C00FD1091 /* PBXTextBookmark */;
			21745132106C418C00FD1091 = 21745132106C418C00FD1091 /* PBXTextBookmark */;
			21745133106C418C00FD1091 = 21745133106C418C00FD1091 /* PBXTextBookmark */;
			21745134106C418C00FD1091 = 21745134106C418C00FD1091 /* PBXTextBookmark */;
			21745135106C418C00FD1091 = 21745135106C418C00FD1091 /* PBXTextBookmark */;
			21745136106C418C00FD1091 = 21745136106C418C00FD1091 /* PBXTextBookmark */;
			21745137106C418C00FD1091 = 21745137106C418C00FD1091 /* PBXTextBookmark */;
			21745138106C418C00FD1091 = 21745138106C418C00FD1091 /* PBXTextBookmark */;
			21745139106C418C00FD1091 = 21745139106C418C00FD1091 /* PBXTextBookmark */;
			2174513A106C418C00FD1091 = 2174513A106C418C00FD1091 /* PBXTextBookmark */;
			2174513B106C418C00FD1091 = 2174513B106C418C00FD1091 /* PBXTextBookmark */;
			2174513C106C418C00FD1091 = 2174513C106C418C00FD1091 /* PBXTextBookmark */;
			2174513D106C418C00FD1091 = 2174513D106C418C00FD1091 /* PBXTextBookmark */;
			2174513E106C418C00FD1091 = 2174513E106C418C00FD1091 /* PBXTextBookmark */;
			2174513F106C418C00FD1091 = 2174513F106C418C00FD1091 /* PBXTextBookmark */;
			21745140106C418C00FD1091 = 21745140106C418C00FD1091 /* PBXTextBookmark */;
			21745141106C418C00FD1091 = 21745141106C418C00FD1091 /* PBXTextBookmark */;
			21745142106C418C00FD1091 = 21745142106C418C00FD1091 /* PBXTextBookmark */;
			21745144106C41B600FD1091 = 21745144106C41B600FD1091 /* PBXTextBookmark */;
			21745145106C41B600FD1091 = 21745145106C41B600FD1091 /* PBXTextBookmark */;
			21745146106C41B600FD1091 = 21745146106C41B600FD1091 /* PBXTextBookmark */;
			21745147106C41B600FD1091 = 21745147106C41B600FD1091 /* PBXTextBookmark */;
			2174514A106C420A00FD1091 = 2174514A106C420A00FD1091 /* PBXTextBookmark */;
			2174514B106C420A00FD1091 = 2174514B106C420A00FD1091 /* PBXTextBookmark */;
			2174514C106C420A00FD1091 = 2174514C106C420A00FD1091 /* PBXTextBookmark */;
			2174514D106C420A00FD1091 = 2174514D106C420A00FD1091 /* PBXTextBookmark */;
			2174514E106C420A00FD1091 = 2174514E106C420A00FD1091 /* PBXTextBookmark */;
			2174514F106C420A00FD1091 = 2174514F106C420A00FD1091 /* PBXTextBookmark */;
			21745150106C420A00FD1091 = 21745150106C420A00FD1091 /* PBXTextBookmark */;
			21745151106C420A00FD1091 = 21745151106C420A00FD1091 /* PBXTextBookmark */;
			21745152106C549C00FD1091 = 21745152106C549C00FD1091 /* PBXTextBookmark */;
			21745161106C5A3000FD1091 = 21745161106C5A3000FD1091 /* PBXTextBookmark */;
			21745162106C5A3000FD1091 = 21745162106C5A3000FD1091 /* PlistBookmark */;
			21745163106C5A3000FD1091 = 21745163106C5A3000FD1091 /* PBXTextBookmark */;
			21745164106C5A3000FD1091 = 21745164106C5A3000FD1091 /* PBXTextBookmark */;
			21745165106C5A3000FD1091 = 21745165106C5A3000FD1091 /* PBXTextBookmark */;
			21745166106C5A3000FD1091 = 21745166106C5A3000FD1091 /* PBXTextBookmark */;
			21745167106C5A3000FD1091 = 21745167106C5A3000FD1091 /* PBXTextBookmark */;
			21745168106C5A3000FD1091 = 21745168106C5A3000FD1091 /* PlistBookmark */;
			21745169106C5A3000FD1091 = 21745169106C5A3000FD1091 /* PBXTextBookmark */;
			2174516A106C5A3000FD1091 = 2174516A106C5A3000FD1091 /* PlistBookmark */;
			2174516B106C5A3000FD1091 = 2174516B106C5A3000FD1091 /* PBXTextBookmark */;
			2174516C106C5A3000FD1091 = 2174516C106C5A3000FD1091 /* PBXTextBookmark */;
			2174516D106C5C9E00FD1091 = 2174516D106C5C9E00FD1091 /* PBXTextBookmark */;
			2174516E106C5C9E00FD1091 = 2174516E106C5C9E00FD1091 /* PBXTextBookmark */;
			2174516F106C5C9E00FD1091 = 2174516F106C5C9E00FD1091 /* PBXTextBookmark */;
			21745170106C5C9E00FD1091 = 21745170106C5C9E00FD1091 /* PBXTextBookmark */;
			21745171106C5CA600FD1091 = 21745171106C5CA600FD1091 /* PBXTextBookmark */;
			21745172106C5F9000FD1091 = 21745172106C5F9000FD1091 /* PBXTextBookmark */;
			21745173106C5F9000FD1091 = 21745173106C5F9000FD1091 /* PBXTextBookmark */;
			21745174106C5F9000FD1091 = 21745174106C5F9000FD1091 /* PBXTextBookmark */;
			21745175106C5F9000FD1091 = 21745175106C5F9000FD1091 /* PBXTextBookmark */;
			21745176106C5F9000FD1091 = 21745176106C5F9000FD1091 /* PBXTextBookmark */;
			21745177106C5F9000FD1091 = 21745177106C5F9000FD1091 /* PBXTextBookmark */;
			21745178106C5F9000FD1091 = 21745178106C5F9000FD1091 /* PBXTextBookmark */;
			2174517C106C644700FD1091 = 2174517C106C644700FD1091 /* PBXTextBookmark */;
			2174517D106C644700FD1091 = 2174517D106C644700FD1091 /* PBXTextBookmark */;
			2174517E106C644700FD1091 = 2174517E106C644700FD1091 /* PBXTextBookmark */;
			2174517F106C644700FD1091 = 2174517F106C644700FD1091 /* PBXTextBookmark */;
			21745180106C644700FD1091 = 21745180106C644700FD1091 /* PBXTextBookmark */;
			21745182106C649800FD1091 = 21745182106C649800FD1091 /* PBXTextBookmark */;
			21745184106C64BB00FD1091 = 21745184106C64BB00FD1091 /* PBXTextBookmark */;
			21745189106C66B000FD1091 = 21745189106C66B000FD1091 /* PlistBookmark */;
			2174518A106C66B000FD1091 = 2174518A106C66B000FD1091 /* PBXTextBookmark */;
			2174518B106C66B000FD1091 = 2174518B106C66B000FD1091 /* PBXTextBookmark */;
			2174518C106C66B000FD1091 = 2174518C106C66B000FD1091 /* PBXTextBookmark */;
			2174518D106C66B000FD1091 = 2174518D106C66B000FD1091 /* PlistBookmark */;
			2174518E106C66B000FD1091 = 2174518E106C66B000FD1091 /* PBXTextBookmark */;
			2174518F106C66B000FD1091 = 2174518F106C66B000FD1091 /* PBXTextBookmark */;
			21745190106C66B000FD1091 = 21745190106C66B000FD1091 /* PBXTextBookmark */;
			21745192106C66F600FD1091 = 21745192106C66F600FD1091 /* PBXTextBookmark */;
			21745194106C6AE600FD1091 = 21745194106C6AE600FD1091 /* PBXTextBookmark */;
			21745197106C6C7800FD1091 = 21745197106C6C7800FD1091 /* PBXTextBookmark */;
			2174519A106C6F6900FD1091 = 2174519A106C6F6900FD1091 /* PBXTextBookmark */;
			2174519E106C705500FD1091 = 2174519E106C705500FD1091 /* PBXTextBookmark */;
			217451A0106C70BA00FD1091 = 217451A0106C70BA00FD1091 /* PBXTextBookmark */;
			217451A2106C70FE00FD1091 = 217451A2106C70FE00FD1091 /* PBXTextBookmark */;
			217451A4106C715800FD1091 = 217451A4106C715800FD1091 /* PBXTextBookmark */;
			217451A6106C719000FD1091 = 217451A6106C719000FD1091 /* PBXTextBookmark */;
			217451A8106C72F200FD1091 = 217451A8106C72F200FD1091 /* PBXTextBookmark */;
			217451AA106C735000FD1091 = 217451AA106C735000FD1091 /* PBXTextBookmark */;
			217451AC106C74A200FD1091 = 217451AC106C74A200FD1091 /* PBXTextBookmark */;
			217451B0106C755400FD1091 = 217451B0106C755400FD1091 /* PBXTextBookmark */;
			217451B1106C755400FD1091 = 217451B1106C755400FD1091 /* PBXTextBookmark */;
			217451B2106C755400FD1091 = 217451B2106C755400FD1091 /* PBXTextBookmark */;
			217451B3106C755400FD1091 = 217451B3106C755400FD1091 /* PBXTextBookmark */;
			217451B4106C755400FD1091 = 217451B4106C755400FD1091 /* PBXTextBookmark */;
			217451B6106C760100FD1091 = 217451B6106C760100FD1091 /* PBXTextBookmark */;
			217451B9106C766B00FD1091 = 217451B9106C766B00FD1091 /* PBXTextBookmark */;
			217451BB106C76A500FD1091 = 217451BB106C76A500FD1091 /* PBXTextBookmark */;
			217451BD106C775400FD1091 = 217451BD106C775400FD1091 /* PBXTextBookmark */;
			217451BF106C784B00FD1091 = 217451BF106C784B00FD1091 /* PBXTextBookmark */;
			217451C1106C787600FD1091 = 217451C1106C787600FD1091 /* PBXTextBookmark */;
			217451C3106C78A100FD1091 = 217451C3106C78A100FD1091 /* PBXTextBookmark */;
			217451C6106C791900FD1091 = 217451C6106C791900FD1091 /* PBXTextBookmark */;
			217451C8106C794300FD1091 = 217451C8106C794300FD1091 /* PBXTextBookmark */;
			217451CA106C799D00FD1091 = 217451CA106C799D00FD1091 /* PBXTextBookmark */;
			217451CC106C79C200FD1091 = 217451CC106C79C200FD1091 /* PBXTextBookmark */;
			217451CE106C7A0700FD1091 = 217451CE106C7A0700FD1091 /* PBXTextBookmark */;
			217451D0106C7AAB00FD1091 = 217451D0106C7AAB00FD1091 /* PBXTextBookmark */;
			217451D2106C7AD900FD1091 = 217451D2106C7AD900FD1091 /* PBXTextBookmark */;
			217451D4106C7B3900FD1091 = 217451D4106C7B3900FD1091 /* PBXTextBookmark */;
			217451D6106C7B6B00FD1091 = 217451D6106C7B6B00FD1091 /* PBXTextBookmark */;
			217451D8106C7BBA00FD1091 = 217451D8106C7BBA00FD1091 /* PBXTextBookmark */;
			217451DA106C7C3500FD1091 = 217451DA106C7C3500FD1091 /* PBXTextBookmark */;
			217451DD106C7C9100FD1091 = 217451DD106C7C9100FD1091 /* PBXTextBookmark */;
			217451DF106C7CCB00FD1091 = 217451DF106C7CCB00FD1091 /* PBXTextBookmark */;
			217451E1106C7CF000FD1091 = 217451E1106C7CF000FD1091 /* PBXTextBookmark */;
			217451E2106C7D7700FD1091 = 217451E2106C7D7700FD1091 /* PBXTextBookmark */;
			217451E3106C7D7700FD1091 = 217451E3106C7D7700FD1091 /* PBXTextBookmark */;
			217451E4106C7D7700FD1091 = 217451E4106C7D7700FD1091 /* PBXTextBookmark */;
			217451E5106C7D7700FD1091 = 217451E5106C7D7700FD1091 /* PBXTextBookmark */;
			217451E8106C7DCD00FD1091 = 217451E8106C7DCD00FD1091 /* PBXTextBookmark */;
			217451E9106C7DCD00FD1091 = 217451E9106C7DCD00FD1091 /* PBXTextBookmark */;
			217451EA106C7DCD00FD1091 = 217451EA106C7DCD00FD1091 /* PBXTextBookmark */;
			217451EB106C7DCD00FD1091 = 217451EB106C7DCD00FD1091 /* PBXTextBookmark */;
			217451EC106C7DCD00FD1091 = 217451EC106C7DCD00FD1091 /* PBXTextBookmark */;
			217451ED106C7DCD00FD1091 = 217451ED106C7DCD00FD1091 /* PBXTextBookmark */;
			217451EE106C7DCD00FD1091 = 217451EE106C7DCD00FD1091 /* PBXTextBookmark */;
			217451EF106C7DCD00FD1091 = 217451EF106C7DCD00FD1091 /* PBXTextBookmark */;
			217451F2106C7EA700FD1091 = 217451F2106C7EA700FD1091 /* PBXTextBookmark */;
			217451F4106C7EC500FD1091 = 217451F4106C7EC500FD1091 /* PBXTextBookmark */;
			219991EA106A3E4100C948CC = 219991EA106A3E4100C948CC /* PBXTextBookmark */;
			219991EB106A3E4100C948CC = 219991EB106A3E4100C948CC /* PBXTextBookmark */;
		};
		sourceControlManager = 219991E0106A3DED00C948CC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 620}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	21056299106C804B007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 28";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2268;
	};
	2105629D106C8069007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 95";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2268;
	};
	210562A0106C80A7007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2268;
	};
	210562A2106C81BA007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2153;
	};
	210562A4106C81E3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2153;
	};
	210562A6106C8205007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 96";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2153;
	};
	210562A9106C8288007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2266;
	};
	210562AB106C82B0007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	210562AC106C82B0007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	210562AD106C82B0007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	210562AE106C82B0007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	210562B0106C82D6007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	210562B1106C82D6007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	210562B2106C82D6007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	210562B3106C82D6007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2266;
	};
	210562B4106C82FF007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2266;
	};
	210562B8106C83BD007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2280;
	};
	210562BA106C8400007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2280;
	};
	210562BD106C843D007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 83";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2280;
	};
	210562BF106C84D0007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 44";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1626;
		vrLoc = 273;
	};
	210562C1106C853D007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 92";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2204;
	};
	210562C3106C8639007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1245;
		vrLoc = 175;
	};
	210562C4106C8639007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	210562C5106C8639007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1245;
		vrLoc = 175;
	};
	210562C6106C8639007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	210562C8106C8656007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	210562C9106C8656007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1245;
		vrLoc = 175;
	};
	210562CA106C8656007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	210562CB106C8656007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 55";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1098;
	};
	210562CD106C86A2007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 102";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1782;
	};
	210562CF106C8705007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 177";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3819;
	};
	210562D1106C8786007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 194";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 2097;
		vrLoc = 3846;
	};
	210562D4106C886C007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 178";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3856;
	};
	210562D6106C88B6007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 178";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1929;
		vrLoc = 3961;
	};
	210562D8106C88D5007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 178";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2161;
		vrLoc = 3961;
	};
	210562DA106C8925007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 178";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2037;
		vrLoc = 3919;
	};
	210562DC106C8AB3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 179";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 2037;
		vrLoc = 3919;
	};
	210562DD106C8AB3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 180";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3889;
	};
	210562DF106C8ACD007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 179";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3889;
	};
	210562E1106C8B4E007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 178";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3889;
	};
	210562E3106C8B9A007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 55";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1006;
		vrLoc = 969;
	};
	21056337106C8EC3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	21056338106C8EC3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 48";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1058;
		vrLoc = 685;
	};
	21056339106C8EC3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 48";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1058;
		vrLoc = 685;
	};
	2105633A106C8EC3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2105633B106C8EC3007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	2105633D106C9055007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1093;
		vrLoc = 766;
	};
	2105633E106C9098007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1114;
		vrLoc = 766;
	};
	21056340106C90AE007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1114;
		vrLoc = 766;
	};
	21056342106C9117007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1101;
		vrLoc = 766;
	};
	21056344106C9162007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1099;
		vrLoc = 766;
	};
	21056346106C91E9007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 32";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1125;
		vrLoc = 444;
	};
	21056348106C91FC007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 32";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1253;
		vrLoc = 444;
	};
	2105634A106C92F9007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1102;
		vrLoc = 816;
	};
	2105634F106C9405007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 186";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3757;
	};
	21056351106C94CD007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 184";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1921;
		vrLoc = 3757;
	};
	21056353106C953F007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 182";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3757;
	};
	21056355106C964D007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 188";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 2169;
		vrLoc = 4095;
	};
	21056357106C96EC007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 188";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 2185;
		vrLoc = 4095;
	};
	21056359106C9730007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 182";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2192;
		vrLoc = 4095;
	};
	2105635B106C9859007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 179";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 2123;
		vrLoc = 4095;
	};
	2105635D106C98C5007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 180";
		rLen = 0;
		rLoc = 4900;
		rType = 0;
		vrLen = 2096;
		vrLoc = 4095;
	};
	21056360106C98E8007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 180";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 2192;
		vrLoc = 4095;
	};
	21056362106C9905007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 182";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 2192;
		vrLoc = 4095;
	};
	21056365106C9955007F8A02 /* WordClockView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WordClockView.m */;
		functionName = "-initWithFrame:isPreview:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 275552597.915608;
		state = 1;
	};
	21056366106C9956007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1111;
		vrLoc = 685;
	};
	21056368106C997C007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1114;
		vrLoc = 685;
	};
	2105636B106C9A8A007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	2105636C106C9A8A007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 15";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1082;
		vrLoc = 147;
	};
	2105636D106C9A8A007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 15";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1082;
		vrLoc = 147;
	};
	2105636E106C9A8A007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	2105636F106C9A8A007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 220";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1955;
		vrLoc = 4757;
	};
	21056373106C9D9D007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 138";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3504;
	};
	21056375106C9DEB007F8A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 136";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2542;
	};
	217450AB106C201A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 19";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	217450AC106C201A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 38";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 570;
		vrLoc = 765;
	};
	217450AD106C201A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 48";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 570;
		vrLoc = 765;
	};
	217450AE106C201A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 19";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	217450AF106C201A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 38";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 599;
		vrLoc = 736;
	};
	217450B7106C20EE00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'preview' requires method '-preview' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	217450B8106C20EE00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 76";
		rLen = 5;
		rLoc = 5844;
		rType = 0;
		vrLen = 115;
		vrLoc = 1234;
	};
	217450BB106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 76";
		rLen = 5;
		rLoc = 5844;
		rType = 0;
		vrLen = 613;
		vrLoc = 736;
	};
	217450BC106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	217450BD106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 43";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 600;
		vrLoc = 736;
	};
	217450BE106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	217450BF106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 43";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 600;
		vrLoc = 736;
	};
	217450C0106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	217450C1106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 76";
		rLen = 5;
		rLoc = 5844;
		rType = 0;
		vrLen = 613;
		vrLoc = 736;
	};
	217450C2106C20F700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	217450C6106C215500FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	217450C7106C215500FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	217450C8106C215500FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 71";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 633;
		vrLoc = 765;
	};
	217450CC106C242600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	217450CD106C242600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 593;
		vrLoc = 907;
	};
	217450CE106C242600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 591;
		vrLoc = 909;
	};
	217450CF106C242600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	217450D0106C242600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 593;
		vrLoc = 907;
	};
	217450D1106C243600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 593;
		vrLoc = 907;
	};
	217450D2106C243600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 593;
		vrLoc = 907;
	};
	217450D3106C243600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	217450D4106C245600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 593;
		vrLoc = 907;
	};
	217450D5106C245600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	217450D6106C245600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	217450D7106C245600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 593;
		vrLoc = 907;
	};
	217450D8106C245600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	217450DD106C248700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	217450DE106C248700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 565;
		vrLoc = 935;
	};
	217450DF106C248700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	217450E0106C248700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 596;
		vrLoc = 909;
	};
	217450E4106C384100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 90";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 677;
		vrLoc = 1077;
	};
	217450E5106C384100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	217450E6106C384100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 47";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 596;
		vrLoc = 909;
	};
	217450E7106C384100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	217450E8106C384100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 90";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 677;
		vrLoc = 1077;
	};
	217450E9106C384100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	217450EA106C39E800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 677;
		vrLoc = 1077;
	};
	217450EB106C39E800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	217450EC106C39E800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 21";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	217450ED106C39E800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 677;
		vrLoc = 1077;
	};
	217450EE106C39E800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	217450EF106C3A1900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	217450F2106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	217450F3106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 63";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 677;
		vrLoc = 1077;
	};
	217450F4106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	217450F5106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 679;
		vrLoc = 1075;
	};
	217450F6106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	217450F7106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 63";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 677;
		vrLoc = 1077;
	};
	217450F8106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	217450F9106C3AD400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 42";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 801;
		vrLoc = 472;
	};
	217450FB106C3B1C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 713;
		vrLoc = 1075;
	};
	217450FC106C3B1C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 713;
		vrLoc = 1075;
	};
	217450FD106C3B1C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	217450FF106C3B7800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	21745100106C3B7800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	21745101106C3B7800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 704;
		vrLoc = 1075;
	};
	21745103106C3BBE00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 705;
		vrLoc = 1075;
	};
	21745105106C3C5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 73";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 719;
		vrLoc = 1075;
	};
	21745107106C3CE100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 89";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 776;
		vrLoc = 1076;
	};
	21745108106C3DA900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 89";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 776;
		vrLoc = 1076;
	};
	21745109106C3DA900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	2174510A106C3DA900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 89";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 776;
		vrLoc = 1076;
	};
	2174510B106C3DA900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	21745115106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 87;
		rLoc = 826;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	21745116106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 90";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 887;
		vrLoc = 1259;
	};
	21745117106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	21745118106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 79";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 789;
		vrLoc = 1076;
	};
	21745119106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 87;
		rLoc = 826;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2174511A106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 80";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 761;
		vrLoc = 1076;
	};
	2174511B106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 87;
		rLoc = 826;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2174511C106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 71";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 905;
		vrLoc = 1162;
	};
	2174511D106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 87;
		rLoc = 826;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2174511E106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 89";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 887;
		vrLoc = 1259;
	};
	2174511F106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 87;
		rLoc = 826;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	21745120106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 90";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 887;
		vrLoc = 1259;
	};
	21745121106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 35";
		rLen = 87;
		rLoc = 826;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	21745122106C3F5400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 916;
		vrLoc = 1310;
	};
	21745130106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	21745131106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 980;
		vrLoc = 40;
	};
	21745132106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 77";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 875;
		vrLoc = 1277;
	};
	21745133106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	21745134106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	21745135106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	21745136106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 80";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 912;
		vrLoc = 1308;
	};
	21745137106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	21745138106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 806;
		vrLoc = 1161;
	};
	21745139106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2174513A106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	2174513B106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	2174513C106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	2174513D106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	2174513E106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1363;
	};
	2174513F106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	21745140106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	21745141106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	21745142106C418C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 946;
		vrLoc = 1219;
	};
	21745144106C41B600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 940;
		vrLoc = 1219;
	};
	21745145106C41B600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	21745146106C41B600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 940;
		vrLoc = 1219;
	};
	21745147106C41B600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2174514A106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2174514B106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 993;
		vrLoc = 1260;
	};
	2174514C106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2174514D106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 97";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	2174514E106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2174514F106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 741;
		vrLoc = 1278;
	};
	21745150106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	21745151106C420A00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 78";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 993;
		vrLoc = 1260;
	};
	21745152106C549C00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 29";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	21745161106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	21745162106C5A3000FD1091 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/AJ/Dropbox/Ideas/WordClock/WordClock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	21745163106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	21745164106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	21745165106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 29";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	21745166106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	21745167106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	21745168106C5A3000FD1091 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/AJ/Dropbox/Ideas/WordClock/WordClock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	21745169106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	2174516A106C5A3000FD1091 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/AJ/Dropbox/Ideas/WordClock/WordClock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2174516B106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2174516C106C5A3000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 28";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1199;
		vrLoc = 147;
	};
	2174516D106C5C9E00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 124";
		rLen = 5;
		rLoc = 5844;
		rType = 0;
		vrLen = 418;
		vrLoc = 1219;
	};
	2174516E106C5C9E00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2174516F106C5C9E00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 124";
		rLen = 5;
		rLoc = 5844;
		rType = 0;
		vrLen = 418;
		vrLoc = 1219;
	};
	21745170106C5C9E00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 34";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 499;
		vrLoc = 501;
	};
	21745171106C5CA600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 41";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1192;
		vrLoc = 273;
	};
	21745172106C5F9000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	21745173106C5F9000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 128";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2145;
	};
	21745174106C5F9000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 127";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2246;
	};
	21745175106C5F9000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	21745176106C5F9000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 128";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2145;
	};
	21745177106C5F9000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	21745178106C5F9000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 132";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2353;
	};
	2174517C106C644700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2174517D106C644700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 134";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2353;
	};
	2174517E106C644700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 134";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2353;
	};
	2174517F106C644700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	21745180106C644700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 144";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2643;
	};
	21745182106C649800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 150";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2643;
	};
	21745184106C64BB00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 45";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1295;
		vrLoc = 148;
	};
	21745189106C66B000FD1091 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/AJ/Dropbox/Ideas/WordClock/WordClock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2174518A106C66B000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2174518B106C66B000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 131";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	2174518C106C66B000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 131";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	2174518D106C66B000FD1091 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/AJ/Dropbox/Ideas/WordClock/WordClock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2174518E106C66B000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 131";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	2174518F106C66B000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	21745190106C66B000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 31";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1267;
		vrLoc = 275;
	};
	21745192106C66F600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 31";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1288;
		vrLoc = 275;
	};
	21745194106C6AE600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 150";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2625;
	};
	21745197106C6C7800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 152";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2625;
	};
	21745199106C6D3800FD1091 /* WordClockView.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WordClockView.m */;
		functionName = "-hasConfigureSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 275541305.418706;
		state = 2;
	};
	2174519A106C6F6900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 106";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1775;
	};
	2174519E106C705500FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 110";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2452;
	};
	217451A0106C70BA00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 190";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1689;
	};
	217451A2106C70FE00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 172";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 2210;
		vrLoc = 3212;
	};
	217451A4106C715800FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 157";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3012;
	};
	217451A6106C719000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 148";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3012;
	};
	217451A8106C72F200FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 173";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1952;
		vrLoc = 3739;
	};
	217451AA106C735000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 49";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1192;
		vrLoc = 444;
	};
	217451AC106C74A200FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 49";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1174;
		vrLoc = 444;
	};
	217451B0106C755400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	217451B1106C755400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	217451B2106C755400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	217451B3106C755400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	217451B4106C755400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 49";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1022;
		vrLoc = 872;
	};
	217451B6106C760100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 192";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 2004;
		vrLoc = 3743;
	};
	217451B9106C766B00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 47";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1116;
		vrLoc = 639;
	};
	217451BB106C76A500FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 190";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1997;
		vrLoc = 3754;
	};
	217451BD106C775400FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 194";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3790;
	};
	217451BF106C784B00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 50";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1082;
		vrLoc = 872;
	};
	217451C1106C787600FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 51";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1087;
		vrLoc = 872;
	};
	217451C3106C78A100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 51";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1098;
		vrLoc = 872;
	};
	217451C6106C791900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 52";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1290;
		vrLoc = 539;
	};
	217451C8106C794300FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 175";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3782;
	};
	217451CA106C799D00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 47";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1420;
		vrLoc = 273;
	};
	217451CC106C79C200FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 54";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1184;
		vrLoc = 825;
	};
	217451CE106C7A0700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 52";
		rLen = 93;
		rLoc = 1605;
		rType = 0;
		vrLen = 1207;
		vrLoc = 685;
	};
	217451D0106C7AAB00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 195";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1992;
		vrLoc = 3953;
	};
	217451D2106C7AD900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 59";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1278;
		vrLoc = 715;
	};
	217451D4106C7B3900FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 58";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1249;
		vrLoc = 715;
	};
	217451D6106C7B6B00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 58";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1279;
		vrLoc = 715;
	};
	217451D8106C7BBA00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 59";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1216;
		vrLoc = 715;
	};
	217451DA106C7C3500FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 61";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1370;
		vrLoc = 715;
	};
	217451DD106C7C9100FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 60";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1380;
		vrLoc = 715;
	};
	217451DF106C7CCB00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 58";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1375;
		vrLoc = 715;
	};
	217451E1106C7CF000FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 58";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1406;
		vrLoc = 715;
	};
	217451E2106C7D7700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 54";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1376;
		vrLoc = 715;
	};
	217451E3106C7D7700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	217451E4106C7D7700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 54";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1376;
		vrLoc = 715;
	};
	217451E5106C7D7700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	217451E8106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	217451E9106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 23";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	217451EA106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	217451EB106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	217451EC106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	217451ED106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 23";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	217451EE106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 36";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	217451EF106C7DCD00FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 23";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1677;
		vrLoc = 147;
	};
	217451F2106C7EA700FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 95";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 946;
		vrLoc = 2520;
	};
	217451F4106C7EC500FD1091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 93";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1810;
		vrLoc = 426;
	};
	219991E0106A3DED00C948CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	219991E1106A3DED00C948CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219991EA106A3E4100C948CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WordClockView.h */;
		name = "WordClockView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	219991EB106A3E4100C948CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WordClockView.m */;
		name = "WordClockView.m: 6";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8D255AC50486D3F9007BF209 /* WordClock */ = {
		activeExec = 0;
	};
	F50079790118B23001CA0E54 /* WordClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 630}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	F500797A0118B23001CA0E54 /* WordClockView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1799, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{1854, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1916, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2015, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3618, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{5662, 179}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5849}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2826}}";
			sepNavSelRange = "{3145, 0}";
			sepNavVisRange = "{2444, 1198}";
		};
	};
}
