<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="32"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WordClockView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="486303002">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{550, 511}, {358, 517}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="337099644">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="189957762">
							<reference key="NSNextResponder" ref="337099644"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{248, 39}, {96, 32}}</string>
							<reference key="NSSuperview" ref="337099644"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="41834644">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<object class="NSFont" key="NSSupport" id="791449666">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="189957762"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="791449666"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="571546116">
							<reference key="NSNextResponder" ref="337099644"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 39}, {96, 32}}</string>
							<reference key="NSSuperview" ref="337099644"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="646376216">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="791449666"/>
								<reference key="NSControlView" ref="571546116"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="377725424">
							<reference key="NSNextResponder" ref="337099644"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {249, 14}}</string>
							<reference key="NSSuperview" ref="337099644"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="619935446">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Word clock, created by radpants. 2009</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="377725424"/>
								<object class="NSColor" key="NSBackgroundColor" id="1027653321">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="50631738">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="156347254">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="498283886">
							<reference key="NSNextResponder" ref="337099644"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="941192725">
									<reference key="NSNextResponder" ref="498283886"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="560217937">
											<reference key="NSNextResponder" ref="941192725"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{182, 16}, {68, 18}}</string>
											<reference key="NSSuperview" ref="941192725"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="521826104">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Zipcode:</string>
												<object class="NSFont" key="NSSupport" id="34806423">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="560217937"/>
												<reference key="NSBackgroundColor" ref="1027653321"/>
												<reference key="NSTextColor" ref="50631738"/>
											</object>
										</object>
										<object class="NSTextField" id="397344276">
											<reference key="NSNextResponder" ref="941192725"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{255, 12}, {43, 22}}</string>
											<reference key="NSSuperview" ref="941192725"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="153541513">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="791449666"/>
												<reference key="NSControlView" ref="397344276"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="479992460">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="959231213">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="156347254"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="133633444">
											<reference key="NSNextResponder" ref="941192725"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 12}, {132, 26}}</string>
											<reference key="NSSuperview" ref="941192725"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="127272779">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Mention weather</string>
												<object class="NSFont" key="NSSupport" id="659185326">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="133633444"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<object class="NSCustomResource" key="NSNormalImage" id="261571207">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="950644242">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {322, 46}}</string>
									<reference key="NSSuperview" ref="498283886"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 347}, {324, 62}}</string>
							<reference key="NSSuperview" ref="337099644"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Weather</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="479992460"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="941192725"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="580909119">
							<reference key="NSNextResponder" ref="337099644"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="581081156">
									<reference key="NSNextResponder" ref="580909119"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="603577915">
											<reference key="NSNextResponder" ref="581081156"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 19}, {291, 55}}</string>
											<reference key="NSSuperview" ref="581081156"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="51660197">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138412032</int>
												<string type="base64-UTF8" key="NSContents">VGhlIHRpbWUgaXMgYSBxdWFydGVyIHBhc3QgbmluZSBpbiB0aGUgZXZlbmluZywgYW5kIGl0J3MgNzIg
ZGVncmVlcyBvdXQuA</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">HelveticaNeue-CondensedBold</string>
													<double key="NSSize">1.800000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="603577915"/>
												<reference key="NSBackgroundColor" ref="1027653321"/>
												<reference key="NSTextColor" ref="50631738"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>zh_Hans_CN</string>
													<string>sq_AL</string>
													<string>he_IL</string>
													<string>uz_Latn</string>
													<string>en_CA</string>
													<string>zh</string>
													<string>kk_Cyrl</string>
													<string>sr_Cyrl</string>
													<string>fr_CA</string>
													<string>sr_Cyrl_RS</string>
													<string>fr_LU</string>
													<string>bg_BG</string>
													<string>es_ES</string>
													<string>da_DK</string>
													<string>el_CY</string>
													<string>ja_JP</string>
													<string>kok_IN</string>
													<string>mt_MT</string>
													<string>ar_JO</string>
													<string>de_LU</string>
													<string>uz_Cyrl</string>
													<string>pt_PT</string>
													<string>af</string>
													<string>ms_MY</string>
													<string>nl_BE</string>
													<string>es_US</string>
													<string>en_PH</string>
													<string>es_HN</string>
													<string>be</string>
													<string>sr_Latn_BA</string>
													<string>es_CR</string>
													<string>ca</string>
													<string>vi_VN</string>
													<string>zh_Hant_HK</string>
													<string>bg</string>
													<string>gu_IN</string>
													<string>si_LK</string>
													<string>am</string>
													<string>or_IN</string>
													<string>en_ZA</string>
													<string>ar_YE</string>
													<string>da</string>
													<string>uk_UA</string>
													<string>ar_OM</string>
													<string>es_PE</string>
													<string>cs_CZ</string>
													<string>kk_Cyrl_KZ</string>
													<string>de_AT</string>
													<string>lv_LV</string>
													<string>en_NZ</string>
													<string>ar_BH</string>
													<string>ar</string>
													<string>en_AU</string>
													<string>az_Cyrl</string>
													<string>de</string>
													<string>as</string>
													<string>bn</string>
													<string>zh_Hans_SG</string>
													<string>es_PY</string>
													<string>es_EC</string>
													<string>ne_IN</string>
													<string>pa_Guru_IN</string>
													<string>fa</string>
													<string>sw_KE</string>
													<string>es_AR</string>
													<string>az</string>
													<string>fr_FR</string>
													<string>en_US_POSIX</string>
													<string>sr_Cyrl_BA</string>
													<string>cs</string>
													<string>zh_Hans</string>
													<string>eu_ES</string>
													<string>ga</string>
													<string>en_PK</string>
													<string>ar_LB</string>
													<string>el</string>
													<string>zh_Hant_TW</string>
													<string>et_EE</string>
													<string>fi</string>
													<string>en</string>
													<string>uz_Arab_AF</string>
													<string>sw_TZ</string>
													<string>it_CH</string>
													<string>en_ZW</string>
													<string>ha</string>
													<string>eo</string>
													<string>ar_SA</string>
													<string>cy</string>
													<string>th_TH</string>
													<string>bn_BD</string>
													<string>te_IN</string>
													<string>ml_IN</string>
													<string>he</string>
													<string>es</string>
													<string>fo</string>
													<string>en_IN</string>
													<string>et</string>
													<string>om_KE</string>
													<string>haw</string>
													<string>eu</string>
													<string>gl</string>
													<string>ta_IN</string>
													<string>zh_Hans_MO</string>
													<string>id</string>
													<string>fr</string>
													<string>hi</string>
													<string>ja</string>
													<string>es_SV</string>
													<string>hu_HU</string>
													<string>en_SG</string>
													<string>nn_NO</string>
													<string>az_Latn</string>
													<string>ii</string>
													<string>id_ID</string>
													<string>es_DO</string>
													<string>fr_CH</string>
													<string>ka</string>
													<string>es_UY</string>
													<string>en_MT</string>
													<string>ar_QA</string>
													<string>ar_TN</string>
													<string>gu</string>
													<string>de_CH</string>
													<string>gv</string>
													<string>sk_SK</string>
													<string>hr</string>
													<string>kn_IN</string>
													<string>de_LI</string>
													<string>ar_EG</string>
													<string>el_GR</string>
													<string>ar_SD</string>
													<string>hu</string>
													<string>af_NA</string>
													<string>zh_Hant</string>
													<string>ti_ER</string>
													<string>ar_LY</string>
													<string>is</string>
													<string>ka_GE</string>
													<string>it</string>
													<string>om_ET</string>
													<string>hy</string>
													<string>ii_CN</string>
													<string>hr_HR</string>
													<string>ps_AF</string>
													<string>pa_Arab_PK</string>
													<string>es_NI</string>
													<string>en_TT</string>
													<string>pa_Guru</string>
													<string>kk</string>
													<string>kl</string>
													<string>be_BY</string>
													<string>km</string>
													<string>zh_Hans_HK</string>
													<string>kn</string>
													<string>sv_SE</string>
													<string>es_BO</string>
													<string>ko</string>
													<string>nb</string>
													<string>ne_NP</string>
													<string>pa_Arab</string>
													<string>fr_MC</string>
													<string>is_IS</string>
													<string>ne</string>
													<string>ar_SY</string>
													<string>mk</string>
													<string>uz_Arab</string>
													<string>so_KE</string>
													<string>ml</string>
													<string>it_IT</string>
													<string>hy_AM</string>
													<string>sl_SI</string>
													<string>ti_ET</string>
													<string>uz_Latn_UZ</string>
													<string>ar_AE</string>
													<string>lt_LT</string>
													<string>kw</string>
													<string>pa</string>
													<string>lt</string>
													<string>nl</string>
													<string>lv</string>
													<string>so_SO</string>
													<string>mr</string>
													<string>nn</string>
													<string>ru_RU</string>
													<string>ms</string>
													<string>ga_IE</string>
													<string>fo_FO</string>
													<string>mt</string>
													<string>om</string>
													<string>ar_MA</string>
													<string>ms_BN</string>
													<string>pl</string>
													<string>ha_Latn</string>
													<string>kok</string>
													<string>mk_MK</string>
													<string>or</string>
													<string>uz_Cyrl_UZ</string>
													<string>so_ET</string>
													<string>de_DE</string>
													<string>gl_ES</string>
													<string>en_BW</string>
													<string>en_JM</string>
													<string>ar_IQ</string>
													<string>ps</string>
													<string>az_Latn_AZ</string>
													<string>ta</string>
													<string>pt</string>
													<string>so_DJ</string>
													<string>nl_NL</string>
													<string>af_ZA</string>
													<string>nb_NO</string>
													<string>en_HK</string>
													<string>fr_SN</string>
													<string>si</string>
													<string>km_KH</string>
													<string>te</string>
													<string>ro</string>
													<string>ko_KR</string>
													<string>mr_IN</string>
													<string>sk</string>
													<string>en_BE</string>
													<string>en_MH</string>
													<string>sl</string>
													<string>th</string>
													<string>ti</string>
													<string>fr_BE</string>
													<string>es_CL</string>
													<string>pt_BR</string>
													<string>en_VI</string>
													<string>es_VE</string>
													<string>sr_Latn_ME</string>
													<string>so</string>
													<string>hi_IN</string>
													<string>as_IN</string>
													<string>ru</string>
													<string>de_BE</string>
													<string>sq</string>
													<string>en_GB</string>
													<string>sr</string>
													<string>fa_AF</string>
													<string>es_MX</string>
													<string>kw_GB</string>
													<string>es_PR</string>
													<string>ro_RO</string>
													<string>uk</string>
													<string>cy_GB</string>
													<string>en_NA</string>
													<string>fi_FI</string>
													<string>ca_ES</string>
													<string>az_Cyrl_AZ</string>
													<string>en_IE</string>
													<string>gv_GB</string>
													<string>sv</string>
													<string>tr</string>
													<string>sw</string>
													<string>vi</string>
													<string>en_BZ</string>
													<string>en_US</string>
													<string>hy_AM_REVISED</string>
													<string>ru_UA</string>
													<string>ur_PK</string>
													<string>ur</string>
													<string>sr_Latn_RS</string>
													<string>am_ET</string>
													<string>bn_IN</string>
													<string>ar_KW</string>
													<string>haw_US</string>
													<string>sr_Cyrl_ME</string>
													<string>es_PA</string>
													<string>es_CO</string>
													<string>kl_GL</string>
													<string>sr_Latn</string>
													<string>uz</string>
													<string>ur_IN</string>
													<string>zh_Hant_MO</string>
													<string>ha_Latn_NG</string>
													<string>es_GT</string>
													<string>tr_TR</string>
													<string>fa_IR</string>
													<string>pl_PL</string>
													<string>sv_FI</string>
													<string>ar_DZ</string>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {321, 99}}</string>
									<reference key="NSSuperview" ref="580909119"/>
								</object>
							</object>
							<string key="NSFrame">{{19, 71}, {323, 115}}</string>
							<reference key="NSSuperview" ref="337099644"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Preview</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="479992460"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="581081156"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="528377712">
							<reference key="NSNextResponder" ref="337099644"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="438286038">
									<reference key="NSNextResponder" ref="528377712"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="178289846">
											<reference key="NSNextResponder" ref="438286038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{109, 97}, {190, 26}}</string>
											<reference key="NSSuperview" ref="438286038"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="681918225">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Theme is set by time of day</string>
												<reference key="NSSupport" ref="659185326"/>
												<reference key="NSControlView" ref="178289846"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="261571207"/>
												<reference key="NSAlternateImage" ref="950644242"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="983375586">
											<reference key="NSNextResponder" ref="438286038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{108, 20}, {191, 26}}</string>
											<reference key="NSSuperview" ref="438286038"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="787489744">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="659185326"/>
												<reference key="NSControlView" ref="983375586"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="234213310">
													<reference key="NSMenu" ref="855741011"/>
													<string key="NSTitle">Large</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="262671749">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="783907">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="787489744"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="855741011">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="229947045">
															<reference key="NSMenu" ref="855741011"/>
															<string key="NSTitle">Small</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="262671749"/>
															<reference key="NSMixedImage" ref="783907"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="787489744"/>
														</object>
														<object class="NSMenuItem" id="565557817">
															<reference key="NSMenu" ref="855741011"/>
															<string key="NSTitle">Medium</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="262671749"/>
															<reference key="NSMixedImage" ref="783907"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="787489744"/>
														</object>
														<reference ref="234213310"/>
													</object>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="789332985">
											<reference key="NSNextResponder" ref="438286038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{40, 25}, {66, 18}}</string>
											<reference key="NSSuperview" ref="438286038"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="943486435">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Text size:</string>
												<reference key="NSSupport" ref="34806423"/>
												<reference key="NSControlView" ref="789332985"/>
												<reference key="NSBackgroundColor" ref="1027653321"/>
												<reference key="NSTextColor" ref="50631738"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="571311954">
											<reference key="NSNextResponder" ref="438286038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{109, 62}, {191, 26}}</string>
											<reference key="NSSuperview" ref="438286038"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="507038828">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="659185326"/>
												<reference key="NSControlView" ref="571311954"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="69114248">
													<reference key="NSMenu" ref="224761187"/>
													<string key="NSTitle">Light</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="262671749"/>
													<reference key="NSMixedImage" ref="783907"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="507038828"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="224761187">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="69114248"/>
														<object class="NSMenuItem" id="442458236">
															<reference key="NSMenu" ref="224761187"/>
															<string key="NSTitle">Dark</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="262671749"/>
															<reference key="NSMixedImage" ref="783907"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="507038828"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="602485611">
											<reference key="NSNextResponder" ref="438286038"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{39, 67}, {66, 18}}</string>
											<reference key="NSSuperview" ref="438286038"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="139580807">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Theme:</string>
												<reference key="NSSupport" ref="34806423"/>
												<reference key="NSControlView" ref="602485611"/>
												<reference key="NSBackgroundColor" ref="1027653321"/>
												<reference key="NSTextColor" ref="50631738"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {322, 137}}</string>
									<reference key="NSSuperview" ref="528377712"/>
								</object>
							</object>
							<string key="NSFrame">{{18, 190}, {324, 153}}</string>
							<reference key="NSSuperview" ref="337099644"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Theme</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="479992460"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="438286038"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1005321714">
							<reference key="NSNextResponder" ref="337099644"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1010305973">
									<reference key="NSNextResponder" ref="1005321714"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="88961724">
											<reference key="NSNextResponder" ref="1010305973"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 33}, {278, 24}}</string>
											<reference key="NSSuperview" ref="1010305973"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="725483623">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">The time is</string>
												<reference key="NSSupport" ref="659185326"/>
												<reference key="NSControlView" ref="88961724"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="479992460"/>
												<reference key="NSTextColor" ref="959231213"/>
											</object>
										</object>
										<object class="NSTextField" id="39340020">
											<reference key="NSNextResponder" ref="1010305973"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{93, 14}, {135, 11}}</string>
											<reference key="NSSuperview" ref="1010305973"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1062283901">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">205784064</int>
												<string key="NSContents">Press enter to refresh preview</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9.000000e+00</double>
													<int key="NSfFlags">3614</int>
												</object>
												<reference key="NSControlView" ref="39340020"/>
												<reference key="NSBackgroundColor" ref="1027653321"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zOTY3MzkxMjUzIDAuMzk2NzM5MTI1MyAwLjM5NjczOTEyNTMAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {322, 76}}</string>
									<reference key="NSSuperview" ref="1005321714"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 413}, {324, 92}}</string>
							<reference key="NSSuperview" ref="337099644"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Intro Text</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="479992460"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1010305973"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{358, 517}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="603577915"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="486303002"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="571546116"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPreferences:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="189957762"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePreview:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="88961724"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">introTextInput</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="88961724"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nightAndDayCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="178289846"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textSizeSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="983375586"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">themeSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="571311954"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">weatherCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="133633444"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zipCodeInput</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397344276"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNightAndDayValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="178289846"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeWeatherValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="133633444"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="486303002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337099644"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="337099644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005321714"/>
							<reference ref="498283886"/>
							<reference ref="528377712"/>
							<reference ref="580909119"/>
							<reference ref="189957762"/>
							<reference ref="571546116"/>
							<reference ref="377725424"/>
						</object>
						<reference key="parent" ref="486303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="189957762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41834644"/>
						</object>
						<reference key="parent" ref="337099644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="41834644"/>
						<reference key="parent" ref="189957762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="571546116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646376216"/>
						</object>
						<reference key="parent" ref="337099644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="646376216"/>
						<reference key="parent" ref="571546116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="377725424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619935446"/>
						</object>
						<reference key="parent" ref="337099644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="619935446"/>
						<reference key="parent" ref="377725424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="498283886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133633444"/>
							<reference ref="560217937"/>
							<reference ref="397344276"/>
						</object>
						<reference key="parent" ref="337099644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="560217937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521826104"/>
						</object>
						<reference key="parent" ref="498283886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="521826104"/>
						<reference key="parent" ref="560217937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="397344276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153541513"/>
						</object>
						<reference key="parent" ref="498283886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="153541513"/>
						<reference key="parent" ref="397344276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="133633444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127272779"/>
						</object>
						<reference key="parent" ref="498283886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="127272779"/>
						<reference key="parent" ref="133633444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="580909119"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603577915"/>
						</object>
						<reference key="parent" ref="337099644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="603577915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51660197"/>
						</object>
						<reference key="parent" ref="580909119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="51660197"/>
						<reference key="parent" ref="603577915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="528377712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178289846"/>
							<reference ref="983375586"/>
							<reference ref="789332985"/>
							<reference ref="571311954"/>
							<reference ref="602485611"/>
						</object>
						<reference key="parent" ref="337099644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="178289846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681918225"/>
						</object>
						<reference key="parent" ref="528377712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="681918225"/>
						<reference key="parent" ref="178289846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="983375586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787489744"/>
						</object>
						<reference key="parent" ref="528377712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="787489744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855741011"/>
						</object>
						<reference key="parent" ref="983375586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="855741011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234213310"/>
							<reference ref="565557817"/>
							<reference ref="229947045"/>
						</object>
						<reference key="parent" ref="787489744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="234213310"/>
						<reference key="parent" ref="855741011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="565557817"/>
						<reference key="parent" ref="855741011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="229947045"/>
						<reference key="parent" ref="855741011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="789332985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943486435"/>
						</object>
						<reference key="parent" ref="528377712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="943486435"/>
						<reference key="parent" ref="789332985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="571311954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507038828"/>
						</object>
						<reference key="parent" ref="528377712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="507038828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="224761187"/>
						</object>
						<reference key="parent" ref="571311954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="224761187"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69114248"/>
							<reference ref="442458236"/>
						</object>
						<reference key="parent" ref="507038828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="69114248"/>
						<reference key="parent" ref="224761187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="442458236"/>
						<reference key="parent" ref="224761187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="602485611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139580807"/>
						</object>
						<reference key="parent" ref="528377712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="139580807"/>
						<reference key="parent" ref="602485611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1005321714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88961724"/>
							<reference ref="39340020"/>
						</object>
						<reference key="parent" ref="337099644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="88961724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725483623"/>
						</object>
						<reference key="parent" ref="1005321714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="725483623"/>
						<reference key="parent" ref="88961724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="39340020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062283901"/>
						</object>
						<reference key="parent" ref="1005321714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1062283901"/>
						<reference key="parent" ref="39340020"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBEditorWindowLastContentRect</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>32.IBEditorWindowLastContentRect</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBWindowTemplateEditedContentRect</string>
					<string>32.NSWindowTemplate.visibleAtLaunch</string>
					<string>32.windowTemplate.hasMinSize</string>
					<string>32.windowTemplate.minSize</string>
					<string>33.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBEditorWindowLastContentRect</string>
					<string>45.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{759, 662}, {124, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 414}, {358, 517}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 414}, {358, 517}}</string>
					<boolean value="NO" id="6"/>
					<reference ref="6"/>
					<string>{543, 235}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{496, 711}, {191, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WordClockView</string>
					<string key="superclassName">ScreenSaverView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelClick:</string>
							<string>changeNightAndDayValue:</string>
							<string>changeWeatherValue:</string>
							<string>setPreferences:</string>
							<string>updatePreview:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>introTextInput</string>
							<string>nightAndDayCheckbox</string>
							<string>preferencesSheet</string>
							<string>preview</string>
							<string>textSizeSelector</string>
							<string>themeSelector</string>
							<string>weatherCheckbox</string>
							<string>zipCodeInput</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WordClockView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">WordClock.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
